<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ZhangHui">
  <meta name="keywords" content="">
  <title>SPI驱动分析之Kernel SPI Data flow architecture - 章辉的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZH</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-25 23:53">
                    2020年7月25日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    17
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="Kernel-SPI-Data-flow-architecture"><a href="#Kernel-SPI-Data-flow-architecture" class="headerlink" title="Kernel SPI Data flow architecture"></a>Kernel SPI Data flow architecture</h2><p>从HW Spec上来讲，一笔SPI传输的定义为<strong>往SPI Register里设置的传输长度</strong>，这个长度的数据全部发送完成，为一笔传输结束，硬件会触发SPI中断，或者取消片选CS等操作。</p>
<p>从SW上来讲，Kernel为SPI传输构造了<strong>spi_transfer</strong>和<strong>spi_message</strong>，spi_transfer即对应HW的一笔传输（传输数据量如果过大，一笔spi_transfer有可能会对应多笔SPI硬件传输，取决于每家的SPI HW Spec），而spi_messge是一个或者多个spi_transfer的组合。</p>
<p>在进行SPI输时，spi_messge是传输的<strong>基本单位</strong>，你可以在message的链表里添加一笔transfer，也可以添加多笔，取决于你driver对传输的需求。</p>
<p>下面简单分析一下Kernel为SPI传输搭建的框架。</p>
<p>SPI框架的初始化在<strong>spi_register_master</strong>中，相关代码如下：</p>
<pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">spi_register_master</span><span class="hljs-params">(struct spi_master *master)</span></span>
<span class="hljs-function"></span>&#123;
	... ... 
    <span class="hljs-keyword">if</span> (master-&gt;<span class="hljs-built_in">transfer</span>)          --- <span class="hljs-number">1</span>
            dev_info(dev, <span class="hljs-string">"master is unqueued, this is deprecated\n"</span>);
        <span class="hljs-keyword">else</span> &#123;
            status = spi_master_initialize_queue(master);    --<span class="hljs-number">-2</span> 
            <span class="hljs-keyword">if</span> (status) &#123;
                device_del(&amp;master-&gt;dev);
                <span class="hljs-keyword">goto</span> done;
            &#125;
        &#125;
    ... ... 
&#125;</code></pre>

<p><strong>1</strong> 如果SPI Host实现了transfer接口，则内核将不再为SPI Host分配传输机制，transfer是SPI传输最顶层的接口，这是为了SPI Host自己定制传输而留的，如果没有实现这个接口，内核将为你实现一套传输机制。</p>
<p>顺便说明一下，Kernel为SPI Host提供了三套传输接口，分别是</p>
<pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spi_master</span> &#123;</span>
	<span class="hljs-keyword">int</span>			(*<span class="hljs-built_in">transfer</span>)(struct spi_device *spi,
						struct spi_message *mesg);
	 <span class="hljs-comment">/*</span>
<span class="hljs-comment">	 * These hooks are for drivers that want to use the generic</span>
<span class="hljs-comment">	 * master transfer queueing mechanism. If these are used, the</span>
<span class="hljs-comment">	 * transfer() function above must NOT be specified by the driver.</span>
<span class="hljs-comment">	 * Over time we expect SPI drivers to be phased over to this API.</span>
<span class="hljs-comment">	 */</span>				
	<span class="hljs-keyword">int</span> (*transfer_one_message)(struct spi_master *master,
				    struct spi_message *mesg);
    <span class="hljs-comment">/*</span>
<span class="hljs-comment">	 * These hooks are for drivers that use a generic implementation</span>
<span class="hljs-comment">	 * of transfer_one_message() provied by the core.</span>
<span class="hljs-comment">	 */</span>
	<span class="hljs-keyword">int</span> (*transfer_one)(struct spi_master *master, struct spi_device *spi,
			    struct spi_transfer *<span class="hljs-built_in">transfer</span>);			    

&#125;</code></pre>

<p>Kernel的注释写的很清楚，这三套Hook func是逐步递进的，你至少需要实现transfer_one接口，上层接口都可以留给Kernel来实现，并且Kernel建议你这么做。</p>
<p><strong>2</strong> 大多数厂商都只会提供transfer_one接口，在这个函数里会实现一个<strong>HW transfer</strong>的传输，而将上层接口和传输机制交给Kernel来实现，即会调用到<strong>spi_master_initialize_queue</strong>函数：</p>
<pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">spi_master_initialize_queue</span><span class="hljs-params">(struct spi_master *master)</span></span>
<span class="hljs-function"></span>&#123;
    master-&gt;<span class="hljs-built_in">transfer</span> = spi_queued_transfer;      --- <span class="hljs-number">2.1</span> 
    <span class="hljs-keyword">if</span> (!master-&gt;transfer_one_message)
        master-&gt;transfer_one_message = spi_transfer_one_message;   --- <span class="hljs-number">2.2</span> 

    <span class="hljs-comment">/* Initialize and start queue */</span>
    ret = spi_init_queue(master);         --- <span class="hljs-number">2.3</span>
    <span class="hljs-keyword">if</span> (ret) &#123;
        dev_err(&amp;master-&gt;dev, <span class="hljs-string">"problem initializing queue\n"</span>);
        <span class="hljs-keyword">goto</span> err_init_queue;
    &#125;
    master-&gt;queued = <span class="hljs-literal">true</span>;
    ret = spi_start_queue(master);   --- <span class="hljs-number">2.4</span>
    <span class="hljs-keyword">if</span> (ret) &#123;
        dev_err(&amp;master-&gt;dev, <span class="hljs-string">"problem starting queue\n"</span>);
        <span class="hljs-keyword">goto</span> err_start_queue;
	&#125;

&#125;</code></pre>

<p><strong>2.1</strong> 首先内核为你实现了transfer函数，spi_queued_transfer</p>
<pre><code class="hljs c"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __spi_queued_transfer(struct spi_device *spi,
				 struct spi_message *msg,
				 <span class="hljs-keyword">bool</span> need_pump)
&#123;
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spi_master</span> *<span class="hljs-title">master</span> = <span class="hljs-title">spi</span>-&gt;<span class="hljs-title">master</span>;</span>
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> flags;

    spin_lock_irqsave(&amp;master-&gt;queue_lock, flags);

    <span class="hljs-keyword">if</span> (!master-&gt;<span class="hljs-built_in">running</span>) &#123;
        spin_unlock_irqrestore(&amp;master-&gt;queue_lock, flags);
        <span class="hljs-keyword">return</span> -ESHUTDOWN;
    &#125;
    msg-&gt;actual_length = <span class="hljs-number">0</span>;
    msg-&gt;status = -EINPROGRESS;

    list_add_tail(&amp;msg-&gt;<span class="hljs-built_in">queue</span>, &amp;master-&gt;<span class="hljs-built_in">queue</span>);
    <span class="hljs-keyword">if</span> (!master-&gt;busy &amp;&amp; need_pump)
        queue_kthread_work(&amp;master-&gt;kworker, &amp;master-&gt;pump_messages);

    spin_unlock_irqrestore(&amp;master-&gt;queue_lock, flags);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;

&#125;</code></pre>

<p>在该函数中，首先将<strong>message</strong>挂到工作队列中，并根据条件选择是否启动传输。</p>
<p><strong>2.2</strong> 其次，如果你没有实现transfer_one_message，内核会为你实现spi_transfer_one_message</p>
<pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">spi_transfer_one_message</span><span class="hljs-params">(struct spi_master *master,</span></span>
<span class="hljs-function"><span class="hljs-params">				    struct spi_message *msg)</span></span>
<span class="hljs-function"></span>&#123;
	list_for_each_entry(xfer, &amp;msg-&gt;transfers, transfer_list) &#123;
 		<span class="hljs-keyword">if</span> (xfer-&gt;tx_buf || xfer-&gt;rx_buf) &#123;
			ret = master-&gt;transfer_one(master, msg-&gt;spi, xfer);
        &#125;
    &#125;
&#125;</code></pre>

<p>首先抛开别的code不看，只看框架，其他细节会在以后谈到。在该函数中会调用底层提供的transfer_one，对于message里面的每一个transfer，调用该函数进行传输。</p>
<p><strong>2.3</strong> 初始化工作队列，该work queue是专门用来进行SPI传输的</p>
<pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">spi_init_queue</span><span class="hljs-params">(struct spi_master *master)</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sched_param</span> <span class="hljs-title">param</span> = &#123;</span> .sched_priority = MAX_RT_PRIO - <span class="hljs-number">1</span> &#125;;

    master-&gt;<span class="hljs-built_in">running</span> = <span class="hljs-literal">false</span>;
    master-&gt;busy = <span class="hljs-literal">false</span>;
	<span class="hljs-comment">/* 初始化kthread_worker */</span>
    init_kthread_worker(&amp;master-&gt;kworker);
    <span class="hljs-comment">/* 为kthread_worker起一个内核线程用来处理work */</span>
    master-&gt;kworker_task = kthread_run(kthread_worker_fn,
                       &amp;master-&gt;kworker, <span class="hljs-string">"%s"</span>,
                       dev_name(&amp;master-&gt;dev));
    <span class="hljs-keyword">if</span> (IS_ERR(master-&gt;kworker_task)) &#123;
        dev_err(&amp;master-&gt;dev, <span class="hljs-string">"failed to create message pump task\n"</span>);
        <span class="hljs-keyword">return</span> PTR_ERR(master-&gt;kworker_task);
	&#125;
    <span class="hljs-comment">/* 初始化kthread_work，为kthread_work设置执行函数 spi_pump_messages */</span>
	init_kthread_work(&amp;master-&gt;pump_messages, spi_pump_messages);
&#125;</code></pre>

<p>在<strong>spi_pump_messages</strong>中实现真正的传输过程，即<strong>准备SPI硬件，设置Register，启动传输</strong>。</p>
<pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">spi_pump_messages</span><span class="hljs-params">(struct kthread_work *work)</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spi_master</span> *<span class="hljs-title">master</span> =</span>
<span class="hljs-class">		<span class="hljs-title">container_of</span>(<span class="hljs-title">work</span>, <span class="hljs-title">struct</span> <span class="hljs-title">spi_master</span>, <span class="hljs-title">pump_messages</span>);</span>
	<span class="hljs-comment">/* 注意这个true */</span>
	__spi_pump_messages(master, <span class="hljs-literal">true</span>);
&#125;

<span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> __spi_pump_messages(struct spi_master *master, <span class="hljs-keyword">bool</span> in_kthread)
&#123;
	<span class="hljs-comment">/* 设置spi host HW相关参数 */</span>
	<span class="hljs-keyword">if</span> (master-&gt;prepare_message) &#123;
		ret = master-&gt;prepare_message(master, master-&gt;cur_msg);
		master-&gt;cur_msg_prepared = <span class="hljs-literal">true</span>;
	&#125;
	<span class="hljs-comment">/* 调用transfer_one_message函数进行传输，此函数在上面介绍，是由Kernel提供的 */</span>
	ret = master-&gt;transfer_one_message(master, master-&gt;cur_msg);
&#125;</code></pre>

<p>同样屏蔽一些无关的代码，只看数据传输的框架。</p>
<p><strong>2.4</strong> 将kthread_work添加到kthread_worker的work_list，这里主要是测试该work queue是否能正确启动</p>
<pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">spi_start_queue</span><span class="hljs-params">(struct spi_master *master)</span></span>
<span class="hljs-function"></span>&#123;
	master-&gt;<span class="hljs-built_in">running</span> = <span class="hljs-literal">true</span>;
	master-&gt;cur_msg = <span class="hljs-literal">NULL</span>;

	queue_kthread_work(&amp;master-&gt;kworker, &amp;master-&gt;pump_messages);
&#125;</code></pre>

<p><strong>总结一下，SPI数据传输的框架就是Kernel为我们维护了一个工作队列，在该工作队列中实现真正的传输机制，transfer的任务就是将work丢进工作队列中，而不会进行真正的传输操作。</strong></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux%E9%A9%B1%E5%8A%A8/">Linux驱动</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux%E9%A9%B1%E5%8A%A8/">Linux驱动</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/25/SPI%E9%A9%B1%E5%8A%A8%E5%88%86%E6%9E%90%E4%B9%8Bkernel%20spi%20%E4%B8%A4%E4%B8%AA%E5%90%8C%E6%AD%A5%E6%93%8D%E4%BD%9C/">
                        <span class="hidden-mobile">SPI驱动分析之kernel spi 两个同步操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz",
        app_key: "erIpQac4azoCmgfBB7Dl9maa",
        placeholder: "说点什么吧",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SPI驱动分析之Kernel SPI Data flow architecture&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
