<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ZhangHui">
  <meta name="keywords" content="">
  <title>SPI驱动分析之kernel SPI 框架 - 章辉的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZH</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-11 16:43">
                    2020年7月11日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    14
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="kernel-SPI-框架"><a href="#kernel-SPI-框架" class="headerlink" title="kernel SPI 框架"></a>kernel SPI 框架</h2><p><img src="/img/SPI/2.png" srcset="/img/loading.gif" alt=""></p>
<p>SPI驱动从整体上遵循<strong>spi bus - drv -dev</strong>模型，核心层为<strong>spi.c</strong>,这与平台总线设备驱动模型及其相似，都遵循内核的<strong>bus_type</strong>框架，只是在构造spi device时会稍微有些复杂。</p>
<p>根据上面描述的spi总线模型，spi驱动核心的结构体有<strong>spi_device</strong> 和 <strong>spi_driver</strong>,其中,<strong>spi_device</strong>结构体中会含有spi控制器的信息，也就是<strong>spi_master</strong>结构体。</p>
<h3 id="一-从spi-master驱动到spi-device的构建"><a href="#一-从spi-master驱动到spi-device的构建" class="headerlink" title="一 从spi master驱动到spi device的构建"></a>一 从spi master驱动到spi device的构建</h3><p>在处理挂载在spi总线上的设备驱动之前，需要完成对spi总线的驱动，即spi Master驱动。spi Master驱动符合<strong>platform</strong> <strong>bus-dev-drv</strong>模型，其中，dev部分为设备树中spi设备节点，drv部分注册为一个platform_driver,内核在扫描设备树时，会将spi节点自动识别为一个平台设备，构造device_node结构体，最终构造platform_device结构体，并将该结构体注册进<strong>platform bus</strong> 中，如果<strong>platform bus</strong>中有相同的<strong>compatible</strong>属性的platform driver,则调用驱动程序的probe函数，相关代码如下：</p>
<pre><code class="hljs c"><span class="hljs-comment">// platform driver中相关结构体 （spi master driver）</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">of_device_id</span> <span class="hljs-title">rockchip_spi_dt_match</span>[] = &#123;</span>
	&#123; .compatible = <span class="hljs-string">"rockchip,rk3399-spi"</span>,   &#125;,
	... ... 
	&#123; &#125;,
&#125;;
<span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">platform_driver</span> <span class="hljs-title">rockchip_spi_driver</span> = &#123;</span>
	.driver = &#123;
		.name	= DRIVER_NAME,
		.pm = &amp;rockchip_spi_pm,
		.of_match_table = of_match_ptr(rockchip_spi_dt_match),
	&#125;,
	.probe = rockchip_spi_probe,
	.<span class="hljs-built_in">remove</span> = rockchip_spi_remove,
&#125;;

module_platform_driver(rockchip_spi_driver);

<span class="hljs-comment">// dts中的spi节点</span>
	spi0: spi@ff1c0000 &#123;
		compatible = <span class="hljs-string">"rockchip,rk3399-spi"</span>, <span class="hljs-string">"rockchip,rk3066-spi"</span>;
		reg = &lt;<span class="hljs-number">0x0</span> <span class="hljs-number">0xff1c0000</span> <span class="hljs-number">0x0</span> <span class="hljs-number">0x1000</span>&gt;;
		clocks = &lt;&amp;cru SCLK_SPI0&gt;, &lt;&amp;cru PCLK_SPI0&gt;;
		clock-names = <span class="hljs-string">"spiclk"</span>, <span class="hljs-string">"apb_pclk"</span>;
		<span class="hljs-built_in">interrupts</span> = &lt;GIC_SPI <span class="hljs-number">68</span> IRQ_TYPE_LEVEL_HIGH <span class="hljs-number">0</span>&gt;;
		pinctrl-names = <span class="hljs-string">"default"</span>;
		pinctrl<span class="hljs-number">-0</span> = &lt;&amp;spi0_clk &amp;spi0_tx &amp;spi0_rx &amp;spi0_cs0&gt;;
		<span class="hljs-meta">#address-cells = <span class="hljs-meta-string">&lt;1&gt;;</span></span>
		<span class="hljs-meta">#size-cells = <span class="hljs-meta-string">&lt;0&gt;;</span></span>
		status = <span class="hljs-string">"disabled"</span>;
	&#125;;
<span class="hljs-comment">// 匹配过程</span>
platform_match
	of_driver_match_device
		of_match_device
			of_match_node
				__of_device_is_compatible
					of_compat_cmp</code></pre>

<p>spi master 驱动需要完成两个任务，一<strong>是完成spi master结构体中定义的所有函数，即spi 总线驱动的相关设置和收发的底层函数，二是完成对spi子设备节点的解析，构造spi_device结构体</strong>，并向spi bus注册这个结构体。</p>
<p><strong>挂载在spi或iic等平台总线下的设备，会被识别成哪种设备在spi/iic controller驱动的probe函数中决定。</strong></p>
<pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">rockchip_spi_probe</span><span class="hljs-params">(struct platform_device *pdev)</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-comment">/* 分配spi_master */</span>
	master = spi_alloc_master(&amp;pdev-&gt;dev, <span class="hljs-keyword">sizeof</span>(struct rockchip_spi));
	... ...<span class="hljs-comment">/* 设置 spi_master */</span> 
	<span class="hljs-comment">/* 注册spi_master */</span>
	ret = devm_spi_register_master(&amp;pdev-&gt;dev, master);
&#125;</code></pre>

<p>根据设备树信息构造spi_device是在devm_spi_register_master里面实现的</p>
<p>在spi_device构建完成之后，会寻找spi bus中的driver，同样还是根据compatible属性，如果找到同名的compatible属性，则调用spi driver中的probe函数。</p>
<pre><code class="hljs c">rockchip_spi_probe
		devm_spi_register_master
			spi_register_master
				of_register_spi_devices
					of_register_spi_device
						spi_alloc_device
                        spi_add_device
                            spi_setup
                            device_add
                                bus_add_device   <span class="hljs-comment">/* add device */</span>
                                bus_probe_device   <span class="hljs-comment">/* probe device */</span>
                                    device_initial_probe
                                        __device_attach
                                            bus_for_each_drv(dev-&gt;bus, <span class="hljs-literal">NULL</span>, &amp;data, __device_attach_driver);
										
__device_attach_driver	
	driver_probe_device
		really_probe
			<span class="hljs-keyword">if</span> (dev-&gt;bus-&gt;probe) ret = dev-&gt;bus-&gt;probe(dev);</code></pre>



<h3 id="二-spi-driver驱动注册到字符设备注册"><a href="#二-spi-driver驱动注册到字符设备注册" class="headerlink" title="二 spi_driver驱动注册到字符设备注册"></a>二 spi_driver驱动注册到字符设备注册</h3><p>spi_driver:</p>
<pre><code class="hljs c"><span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">of_device_id</span> <span class="hljs-title">rockchip_spi_test_dt_match</span>[] = &#123;</span>
	&#123; .compatible = <span class="hljs-string">"rockchip,spi_test_bus0_cs0"</span>, &#125;,
	... ...
	&#123;&#125;,
&#125;;
<span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spi_driver</span> <span class="hljs-title">spi_rockchip_test_driver</span> = &#123;</span>
	.driver = &#123;
		.name	= <span class="hljs-string">"spi_test"</span>,
		.owner = THIS_MODULE,
		.of_match_table = of_match_ptr(rockchip_spi_test_dt_match),
	&#125;,
	.probe = rockchip_spi_test_probe,
	.<span class="hljs-built_in">remove</span> = rockchip_spi_test_remove,
&#125;;

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __init <span class="hljs-title">spi_rockchip_test_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">int</span> ret = <span class="hljs-number">0</span>;

	misc_register(&amp;spi_test_misc);
	ret = spi_register_driver(&amp;spi_rockchip_test_driver);
	<span class="hljs-keyword">return</span> ret;
&#125;</code></pre>

<p>在spi driver的probe函数中，一般会注册一个spi字符设备，并实现spi设备的read/write/ioctrl等函数，以便于User调用，操作SPI设备，在spi driver中不能直接调用spi master里面的某些函数来进行spi设备的操作，而是使用spi.h中提供的接口来操作spi,如<strong>spi_setup,spi_read,spi_write</strong>。</p>
<p>需要注意的是，</p>
<p>从dts中创建的platform/spi  device 并不含有任何的硬件信息，只含有：<br>    1 platform device的dev.device_node，含有device_node信息<br>    2 platform device的resource数组，对应占用的相关资源信息（reg，interrupts属性），有中断、内存、IO资源，驱动程序可以通过pdev-&gt;dev.of_node来获取其他信息，如硬件信息 </p>
<h3 id="三-SPI设备的枚举过程"><a href="#三-SPI设备的枚举过程" class="headerlink" title="三 SPI设备的枚举过程"></a>三 SPI设备的枚举过程</h3><p>内核首先会对dts文件进行识别，构造不同的device_node结构体，内核会自动将spi controller节点识别为平台设备，构造platform_device结构体，向平台总线注册这个结构体。</p>
<p>在注册spi master驱动时，会搜索平台总线中匹配的设备，如果有匹配的设备，则执行驱动的probe函数，在驱动程序中，会实现spi的收发，设置等底层函数，构造，设置spi_master结构体，并识别该spi设备节点下的子节点，构造spi_device结构体，并将spi_master赋值到spi_device中，并向spi核心层注册spi_device,同时搜索匹配的spi_driver，如果匹配，则调用spi_driver的probe函数，在该函数中，会注册字符设备驱动，实现该spi设备的枚举，并提供字符设备的open/read/write/ioctrl等函数。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux%E9%A9%B1%E5%8A%A8/">Linux驱动</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux%E9%A9%B1%E5%8A%A8/">Linux驱动</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/11/SPI%E9%A9%B1%E5%8A%A8%E5%88%86%E6%9E%90%E4%B9%8BSPI%20Protocol/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SPI驱动分析之SPI Protocol</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/11/SPI%E9%A9%B1%E5%8A%A8%E5%88%86%E6%9E%90%E4%B9%8Bkernel%20SPI%20data%20flow/">
                        <span class="hidden-mobile">SPI驱动分析之kernel SPI data flow</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz",
        app_key: "erIpQac4azoCmgfBB7Dl9maa",
        placeholder: "说点什么吧",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SPI驱动分析之kernel SPI 框架&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
