<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ZhangHui">
  <meta name="keywords" content="">
  <title>DMA驱动 - 章辉的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZH</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-04-11 16:15">
                    2019年4月11日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    996 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    13
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="DMA驱动"><a href="#DMA驱动" class="headerlink" title="DMA驱动"></a>DMA驱动</h1><h2 id="DMA驱动-1"><a href="#DMA驱动-1" class="headerlink" title=" DMA驱动 "></a><font color=gray size=1> DMA驱动 </font></h2><h2 id="一-DMA简介"><a href="#一-DMA简介" class="headerlink" title="一 DMA简介"></a>一 DMA简介</h2><p>DMA：Direct Memory Access 直接内存存取     </p>
<p>根据2440的芯片手册，DMA分为四种工作模式：</p>
<blockquote>
<ul>
<li>数据传输源地址在系统总线，数据传输目的地址在外部总线</li>
<li>数据传输源地址在系统总线，数据传输目的地址在系统总线</li>
<li>数据传输源地址在外部总线，数据传输目的地址在外部总线</li>
<li>数据传输源地址在外部总线，数据传输目的地址在系统总线</li>
</ul>
</blockquote>
<p>简而言之，DMA的作用就是用来进行数据的传输，而传输的过程不需要CPU的参与，可以为<br>系统减负。</p>
<p>对DMA的设置分为以下几个步骤：</p>
<ol>
<li>把源告诉DMA</li>
<li>把目的告诉DMA</li>
<li>把size告诉DMA</li>
<li>设置DMA的参数</li>
<li>启动DMA</li>
</ol>
<h2 id="二-DMA驱动代码分析"><a href="#二-DMA驱动代码分析" class="headerlink" title="二 DMA驱动代码分析"></a>二 DMA驱动代码分析</h2><h3 id="驱动入口函数"><a href="#驱动入口函数" class="headerlink" title="驱动入口函数"></a>驱动入口函数</h3><pre><code class="hljs reasonml"><span class="hljs-built_in">int</span> dma<span class="hljs-constructor">_init(<span class="hljs-params">void</span>)</span>
&#123;

	<span class="hljs-keyword">if</span>(request<span class="hljs-constructor">_irq(IRQ_DMA3,<span class="hljs-params">s3c_dma_irq</span>,0,<span class="hljs-string">"s3c_dma"</span>,1)</span>)
		&#123;
			printk(<span class="hljs-string">"can not request irq for dma \n"</span>);
			return -EBUSY;
		&#125;
	
	src = dma<span class="hljs-constructor">_alloc_writecombine(NULL, BUFF_SIZE, &amp;<span class="hljs-params">src_phy</span>, GFP_KERNEL)</span>;
	<span class="hljs-keyword">if</span>(src<span class="hljs-operator"> == </span>NULL)
		&#123;
			free<span class="hljs-constructor">_irq(IRQ_DMA3,1)</span>;
			printk(<span class="hljs-string">" can not alloc buffer for src \n"</span>);
			return -ENOMEM;
		&#125;
	des = dma<span class="hljs-constructor">_alloc_writecombine(NULL, BUFF_SIZE, &amp;<span class="hljs-params">des_phy</span>, GFP_KERNEL)</span>;
	<span class="hljs-keyword">if</span>(des<span class="hljs-operator"> == </span>NULL)
		&#123;
			free<span class="hljs-constructor">_irq(IRQ_DMA3,1)</span>;	
			printk(<span class="hljs-string">" can not alloc buffer for des \n"</span>);
			dma<span class="hljs-constructor">_free_writecombine(NULL, BUFF_SIZE, &amp;<span class="hljs-params">src_phy</span>, GFP_KERNEL)</span>;
			return -ENOMEM;
		&#125;
	
	major = register<span class="hljs-constructor">_chrdev(0, <span class="hljs-string">"s3c_dma"</span>, &amp;<span class="hljs-params">dma_fops</span>)</span>;
	
	cls = <span class="hljs-keyword">class</span><span class="hljs-constructor">_create(THIS_MODULE,<span class="hljs-string">"s3c_dma"</span>)</span>;
	<span class="hljs-keyword">class</span><span class="hljs-constructor">_device_create(<span class="hljs-params">cls</span>, NULL, MKDEV(<span class="hljs-params">major</span>,0)</span>,NULL,<span class="hljs-string">"dma"</span>); <span class="hljs-comment">/* /dev/dma */</span>
	
	p_s3c_regs = ioremap(S3C_DMA3_BASE, sizeof(<span class="hljs-keyword">struct</span> s3c_dma_regs));

	return <span class="hljs-number">0</span>;	
&#125;</code></pre>
<p>驱动入口函数分析：        </p>
<ol>
<li>注册DMA中断函数，在ioctl函数中，启动DMA之后进入休眠，此中断函数是用于在DMA<br>传输完成之后唤醒ioctl.</li>
<li>dma_alloc_writecombine ： 用来分配源和目的的buffer,此处不能用kmalloc，原因在于kmalloc分配到的内存地址不一定连续，而DMA传输需要<strong>源和目的的地址都是连续的</strong></li>
<li>register_chrdev：注册一个字符设备驱动，把dma_fops注册进内核，<strong>dma的操作一般使用的是ioctl，而不是rend/write</strong></li>
<li>class_create：创建一个类</li>
<li>class_device_create：在这个类下面创建一个字符设备节点</li>
<li>ioremap：分配DMA寄存器的虚拟地址</li>
</ol>
<h3 id="ioctl函数"><a href="#ioctl函数" class="headerlink" title="ioctl函数"></a>ioctl函数</h3><pre><code class="hljs angelscript"><span class="hljs-built_in">int</span> s3c_dma_ioctl (struct inode * node, struct file *file, unsigned <span class="hljs-built_in">int</span> cmd, unsigned long arg)
&#123;
	<span class="hljs-built_in">int</span> i;
	memset(src,<span class="hljs-number">0X55</span>,BUFF_SIZE);
	memset(des,<span class="hljs-number">0XAA</span>,BUFF_SIZE);
	
	<span class="hljs-keyword">switch</span>(cmd)
	&#123;
		<span class="hljs-keyword">case</span> NO_USE_DMA :
		&#123;
			<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;BUFF_SIZE;i++)
			&#123;
				des[i] = src[i];
			&#125;
			<span class="hljs-keyword">if</span>(memcmp(des,src,BUFF_SIZE) == <span class="hljs-number">0</span>)
				&#123;
					printk(<span class="hljs-string">"NO_USE_DMA OK \n"</span>);
				&#125;
			<span class="hljs-keyword">else</span>
				&#123;
					printk(<span class="hljs-string">"NO_USE_DMA ERROR \n"</span>);
				&#125;
			<span class="hljs-keyword">break</span>;
		&#125;

		<span class="hljs-keyword">case</span> USE_DMA:
		&#123;
			ev_dma = <span class="hljs-number">0</span>;
			
			p_s3c_regs-&gt;disrc = src_phy;
			<span class="hljs-comment">/* 把源,目的,长度告诉DMA */</span>
			p_s3c_regs-&gt;disrc      = src_phy;        <span class="hljs-comment">/* 源的物理地址 */</span>
			p_s3c_regs-&gt;disrcc     = (<span class="hljs-number">0</span>&lt;&lt;<span class="hljs-number">1</span>) | (<span class="hljs-number">0</span>&lt;&lt;<span class="hljs-number">0</span>); <span class="hljs-comment">/* 源位于AHB总线, 源地址递增 */</span>
			p_s3c_regs-&gt;didst      = des_phy;        <span class="hljs-comment">/* 目的的物理地址 */</span>
			p_s3c_regs-&gt;didstc     = (<span class="hljs-number">0</span>&lt;&lt;<span class="hljs-number">2</span>) | (<span class="hljs-number">0</span>&lt;&lt;<span class="hljs-number">1</span>) | (<span class="hljs-number">0</span>&lt;&lt;<span class="hljs-number">0</span>); <span class="hljs-comment">/* 目的位于AHB总线, 目的地址递增 */</span>
			p_s3c_regs-&gt;dcon       = (<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">30</span>)|(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">29</span>)|(<span class="hljs-number">0</span>&lt;&lt;<span class="hljs-number">28</span>)|(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">27</span>)|(<span class="hljs-number">0</span>&lt;&lt;<span class="hljs-number">23</span>)|(<span class="hljs-number">0</span>&lt;&lt;<span class="hljs-number">20</span>)|(BUFF_SIZE&lt;&lt;<span class="hljs-number">0</span>);  <span class="hljs-comment">/* 使能中断,单个传输,软件触发, */</span>

			<span class="hljs-comment">/* 启动DMA */</span>
			p_s3c_regs-&gt;dmasktrig  = (<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>) | (<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">0</span>);

			<span class="hljs-comment">/* 如何知道DMA转换完成？ */</span>
			<span class="hljs-comment">/* 休眠 */</span>
			wait_event_interruptible(dma_waittq, ev_dma);
			<span class="hljs-keyword">if</span>(memcmp(des,src,BUFF_SIZE) == <span class="hljs-number">0</span>)
			&#123;
				printk(<span class="hljs-string">"USE_DMA OK \n"</span>);
			&#125;
			<span class="hljs-keyword">else</span>
			&#123;
				printk(<span class="hljs-string">"USE_DMA ERROR \n"</span>);
			&#125;
			
			<span class="hljs-keyword">break</span>;
		&#125;
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
	
&#125;</code></pre>
<p>ioctl函数分析：</p>
<ol>
<li>函数中通过用户传入的数选择使用DMA还是不使用DMA</li>
<li>wait_event_interruptible(dma_waittq, ev_dma)：函数进入休眠,参数定义如下：<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-title">DECLARE_WAIT_QUEUE_HEAD</span><span class="hljs-params">(dma_waittq)</span></span>;
<span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> ev_dma = <span class="hljs-number">0</span>;</code></pre>
进入iotcl函数时，把ev_dma设置为0，休眠ioctl<br>DMA传输完成时，把ev_dma设置为1，唤醒ioctl,唤醒的中断函数如下：<pre><code class="hljs reasonml">static irqreturn_t s3c<span class="hljs-constructor">_dma_irq(<span class="hljs-params">int</span> <span class="hljs-params">irq</span>, <span class="hljs-params">void</span> <span class="hljs-operator">*</span><span class="hljs-params">devid</span>)</span>
&#123;
	<span class="hljs-comment">/* 唤醒 */</span>
	ev_dma = <span class="hljs-number">1</span>;
	wake<span class="hljs-constructor">_up_interruptible(&amp;<span class="hljs-params">dma_waittq</span>)</span>;	<span class="hljs-comment">/* 唤醒休眠的进程 */</span>
	
	return IRQ_HANDLED;
	
&#125;</code></pre>

</li>
</ol>
<p>以上就是DMA的一个简单的试验，在虚拟机上将DMA测试文件放在后台运行，再输入ls等指令，使用DMA和不使用DMA，CPU对指令的反应速度有很大的差距。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>原先做电池管理时，在STM32上做ADC采集数据，一次需要16路ADC的数据，所以将ADC配置成了DMA模式，减轻CPU工作量的效果还是很明显的。其实，还有别的外设也是可以配置成DMA模式的。</p>
<h2 id="DMA驱动-2"><a href="#DMA驱动-2" class="headerlink" title=" DMA驱动 "></a><font color=gray size=1> DMA驱动 </font></h2>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux%E9%A9%B1%E5%8A%A8/">Linux驱动</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux%E9%A9%B1%E5%8A%A8/">Linux驱动</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/04/16/%E7%83%AD%E6%8B%94%E6%8F%92%E9%A9%B1%E5%8A%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">热拔插驱动</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/04/03/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/">
                        <span class="hidden-mobile">字符设备驱动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz",
        app_key: "erIpQac4azoCmgfBB7Dl9maa",
        placeholder: "说点什么吧",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "DMA驱动&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
