<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ZhangHui">
  <meta name="keywords" content="">
  <title>装饰模式 - 章辉的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZH</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-07-27 09:16">
                    2019年7月27日 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    18
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><strong>修饰模式</strong>，又叫<strong>Decorator模式</strong>,是面向对象编程领域中，一种动态地往一个类中添加新的行为的设计模式。就功能而言，修饰模式相比生成子类更为灵活，这样可以给某个对象而不是整个类添加一些功能。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>动态（组合）地给一个对象增加一些额外的职责。就增加功能而言，Decorator模式比生成子类（继承）更为灵活（<strong>消除重复代码 &amp; 减少子类个数</strong>）。   — 《设计模式》  GoF</p>
<h3 id="Motivation-动机"><a href="#Motivation-动机" class="headerlink" title="Motivation 动机"></a>Motivation 动机</h3><p>一般有两种方式可以实现给一个类或对象增加行为：</p>
<ul>
<li><strong>继承机制</strong>，使用继承机制是给现有类添加功能的一种有效途径，通过继承一个现有类可以使得子类在拥有自身方法的同时还拥有父类的方法。但是这种方法是静态的，用户不能控制增加行为的方式和时机。</li>
<li><strong>关联机制</strong>，即将一个类的对象嵌入另一个对象中，由另一个对象来决定是否调用嵌入对象的行为以便扩展自己的行为，我们称这个嵌入的对象为装饰器(Decorator)</li>
</ul>
<p>装饰模式可以在不需要创建更多子类的情况下，<strong>将对象的功能加以扩展</strong>，通过多态机制可以在<strong>运行时选择装配</strong>某一个具体构件，而不需要在每一个具体构件下面创建子类，增强了代码的复用性,符合GoF给出的定义，消除重复代码和减少子类个数。同时也符合设计模式的开闭原则，即扩展对象的功能时只需要增加装饰类即可，无需修改代码。</p>
<h3 id="模式分析"><a href="#模式分析" class="headerlink" title="模式分析"></a>模式分析</h3><ul>
<li>Component : 抽象构件</li>
<li>ConcreteComponent: 具体构件，可以有多个</li>
<li>Decorator: 抽象装饰类</li>
<li>ConcreteDecorator: 具体装饰类，可以有多个</li>
</ul>
<p><img src="/img/%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F/1.svg" srcset="/img/loading.gif" alt=""></p>
<h3 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h3><p>** 书本类 **</p>
<p>书本类是一个抽象构件，包括书的名字，页数和价格，都是纯虚函数，因此这是一个虚基类。</p>
<pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">book</span></span>
<span class="hljs-class">&#123;</span>
<span class="hljs-keyword">public</span>:
	<span class="hljs-keyword">virtual</span> ~book();

	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">name</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *p_name)</span> </span>= <span class="hljs-number">0</span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">int</span> <span class="hljs-title">page</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">int</span> <span class="hljs-title">price</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;
&#125;;</code></pre>

<p>** 数学书和英语书 **</p>
<ul>
<li>这是两个具体的抽象构件，对比上面的模式结构图，即把ConcreteComponent扩展成两个。</li>
</ul>
<pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MathBook</span> :</span> <span class="hljs-keyword">public</span> book
&#123;
<span class="hljs-keyword">public</span>:
	MathBook();
	~MathBook();

	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">name</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *p_name)</span></span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">int</span> <span class="hljs-title">page</span><span class="hljs-params">()</span></span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">int</span> <span class="hljs-title">price</span><span class="hljs-params">()</span></span>;
&#125;;
MathBook::MathBook()
&#123;
&#125;

MathBook::~MathBook()
&#123;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MathBook::name</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *p_name)</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">memcpy</span>(p_name, <span class="hljs-string">"math book\0"</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-string">"math book\0"</span>));
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">MathBook::page</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">return</span> <span class="hljs-number">100</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">MathBook::price</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">return</span> <span class="hljs-number">20</span>;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnglishBook</span> :</span> <span class="hljs-keyword">public</span> book
&#123;
<span class="hljs-keyword">public</span>:
	EnglishBook();
	~EnglishBook();

	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">name</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *p_name)</span></span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">int</span> <span class="hljs-title">page</span><span class="hljs-params">()</span></span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">int</span> <span class="hljs-title">price</span><span class="hljs-params">()</span></span>;
&#125;;

EnglishBook::EnglishBook()
&#123;
&#125;

EnglishBook::~EnglishBook()
&#123;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">EnglishBook::name</span> <span class="hljs-params">(<span class="hljs-keyword">char</span> *p_name)</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">memcpy</span>(p_name, <span class="hljs-string">"English book\0"</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-string">"English book\0"</span>));
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">EnglishBook::page</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">return</span> <span class="hljs-number">200</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">EnglishBook::price</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">return</span> <span class="hljs-number">80</span>;
&#125;</code></pre>

<p>** 抽象装饰类 **</p>
<p>装饰类继承book类，这里面没有方法，只有一个book类的指针对象,这个类用于被具体的装饰类继承，book类的指针对象用来在运行时动态的选择装饰哪一个具体的构件，这里指数学书或英语书。<br><strong>这里说一下为什么类里面包含了book类的指针对象，还要继承book</strong>：继承是为了接口的规范性，让子类必须重写父类的接口，包含是为了在运行时动态的加载具体的构件，这样的设计非常巧妙，这也是这个模式的核心所在。</p>
<pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DecratorBook</span> :</span> <span class="hljs-keyword">public</span> book
&#123;
<span class="hljs-keyword">public</span>:
	DecratorBook(book *book1);
	~DecratorBook();

	<span class="hljs-comment">/* 运行时决定是哪种book */</span>
	book *my_book;
&#125;;

DecratorBook::DecratorBook(book *book1):my_book(book1)
&#123;
&#125;

DecratorBook::~DecratorBook()
&#123;
&#125;</code></pre>

<p>** 两个具体装饰类 **<br>具体装饰类继承自抽象装饰类，在构造函数中传入book的指针对象来初始化父类的my_book指针，动态的选择装饰哪一个具体构件，在这里是数学书或者英语书<br>这里我们把读书和买书当成是对书的功能的扩展。</p>
<pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GetBook</span> :</span> <span class="hljs-keyword">public</span> DecratorBook
&#123;
<span class="hljs-keyword">public</span>:
	GetBook(book* my_book);
	~GetBook();

	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">name</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *p_name)</span></span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">int</span> <span class="hljs-title">page</span><span class="hljs-params">()</span></span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">int</span> <span class="hljs-title">price</span><span class="hljs-params">()</span></span>;
&#125;;

GetBook::GetBook(book* my_book) : DecratorBook(my_book)
&#123;
&#125;

GetBook::~GetBook()
&#123;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">GetBook::name</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *p_name)</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">char</span> name[<span class="hljs-number">100</span>];
	my_book-&gt;name(name);

	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"I get book %s , %d ￥ \n"</span>, name, my_book-&gt;price());
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">GetBook::page</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"this book page is %d \n"</span>, my_book-&gt;page());
	<span class="hljs-keyword">return</span> my_book-&gt;page();
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">GetBook::price</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"this book price is %d \n"</span>, my_book-&gt;price());
	<span class="hljs-keyword">return</span>  my_book-&gt;price();
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ReadBook</span> :</span> <span class="hljs-keyword">public</span> DecratorBook
&#123;
<span class="hljs-keyword">public</span>:
	ReadBook(book* my_book);
	~ReadBook();

	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">name</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *p_name)</span></span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">int</span> <span class="hljs-title">page</span><span class="hljs-params">()</span></span>;
	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">int</span> <span class="hljs-title">price</span><span class="hljs-params">()</span></span>;
&#125;;

ReadBook::ReadBook(book *my_book) : DecratorBook(my_book)
&#123;
	
&#125;

ReadBook::~ReadBook()
&#123;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ReadBook::name</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *p_name)</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">char</span> name[<span class="hljs-number">100</span>];
	my_book-&gt;name(name);

	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"I read book %s , %d pages \n"</span>, name, my_book-&gt;page());
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">ReadBook::page</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"this book page is %d \n"</span>, my_book-&gt;page());
	<span class="hljs-keyword">return</span> my_book-&gt;page();
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">ReadBook::price</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"this book price is %d \n"</span>, my_book-&gt;price());
	<span class="hljs-keyword">return</span> my_book-&gt;page();
&#125;</code></pre>

<p><strong>main函数测试</strong></p>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	book* mathbook = <span class="hljs-keyword">new</span> MathBook;
	book* englishbook = <span class="hljs-keyword">new</span> EnglishBook;

	GetBook *getbook = <span class="hljs-keyword">new</span> GetBook(mathbook);
	getbook-&gt;name(<span class="hljs-literal">NULL</span>);	

	ReadBook *readbook = <span class="hljs-keyword">new</span> ReadBook(mathbook); 
	readbook-&gt;name(<span class="hljs-literal">NULL</span>);
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

<p>测试结果：<br><img src="/img/%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F/4.png" srcset="/img/loading.gif" alt=""></p>
<p>两种模式的比较：</p>
<ul>
<li>使用继承<br>可以看到随着组合的增加，子类的个数成倍的增加</li>
</ul>
<p><img src="/img/%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F/2.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li>使用Decrator<br>对于每一种书扩展的动作是一样的，不需要每次都继承一个子类，可以把这些动作都提取出来，减少了代码的重复性，不管有多少种组合方式，只需要在实用的时候动态的加载具体的构件即可。</li>
</ul>
<p><img src="/img/%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F/3.png" srcset="/img/loading.gif" alt=""></p>
<blockquote>
<p>Decorator类在接口上表现为is-a Component的继承关系，即 Decorator类继承了Component类所具有的接口。但在实现上又表现为has-a Component的组合关系，即Decorator类又使用了另外一个Component类，这里指具体的英语书或者数学书<br>继承是为了接口的规范性，组合是为了动态的加载具体的构件，<strong>在代码中看到即有继承又有组合的方式，大部分都是使用了Decrator模式</strong></p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">C++设计模式</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">C++设计模式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/07/27/%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">桥接模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/07/26/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">
                        <span class="hidden-mobile">观察者模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz",
        app_key: "erIpQac4azoCmgfBB7Dl9maa",
        placeholder: "说点什么吧",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "装饰模式&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
