<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ZhangHui">
  <meta name="keywords" content="">
  <title>IPC机制 - 章辉的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZH</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-07-12 09:16">
                    2019年7月12日 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    875 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    14
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <blockquote>
<p>IPC，Inter-Process Communication，进程间通信<br>ipcs : 查看当前系统的IPC机制使用情况</p>
</blockquote>
<p><img src="/img/IPC%E6%9C%BA%E5%88%B6/1.svg" srcset="/img/loading.gif" alt=""></p>
<p>IPC进程间通信机制的料不多，信号量是一个比较难得点，但是要根据实际项目的场景进行分析，纸上谈兵是没有意义的。</p>
<h3 id="通过种子文件获取KEY-L的值"><a href="#通过种子文件获取KEY-L的值" class="headerlink" title="通过种子文件获取KEY_L的值"></a>通过种子文件获取KEY_L的值</h3><p>如果各个进程都需要获取相同的IPC对象的ID，因此需要相同的KEY_L，也就是IPC秘钥，可以通过ftok函数来获取相同的key，使用方法很简单</p>
<ul>
<li>在目录下建立一个种子文件，注意不能删除这个文件</li>
<li>所有的进程都调用ftok，第一个参数就是这个文件的路径和名字，第二个参数调相同的值，不为0即可</li>
</ul>
<h3 id="信号量的小工具分享"><a href="#信号量的小工具分享" class="headerlink" title="信号量的小工具分享"></a>信号量的小工具分享</h3><ul>
<li>分享一个信号量小工具，包括了信号量的所有操作</li>
</ul>
<pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/ipc.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/sem.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;errno.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/wait.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span>

<span class="hljs-keyword">union</span> semun &#123;
	<span class="hljs-keyword">int</span>              val;    <span class="hljs-comment">// Value for SETVAL </span>
	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">semid_ds</span> *<span class="hljs-title">buf</span>;</span>    <span class="hljs-comment">// Buffer for IPC_STAT, IPC_SET </span>
	<span class="hljs-keyword">unsigned</span> short  *<span class="hljs-built_in">array</span>;  <span class="hljs-comment">// Array for GETALL, SETALL</span>
	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">seminfo</span>  *__<span class="hljs-title">buf</span>;</span>  <span class="hljs-comment">// Buffer for IPC_INFO</span>
&#125;;

<span class="hljs-comment">/* 创建信号量 */</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_creat</span><span class="hljs-params">(<span class="hljs-keyword">key_t</span> key)</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">int</span> semid;
	semid = semget(key, <span class="hljs-number">1</span>, <span class="hljs-number">0666</span> | IPC_CREAT | IPC_EXCL);
	<span class="hljs-keyword">if</span> (semid == <span class="hljs-number">-1</span>)
	&#123;
		perror(<span class="hljs-string">"semget error"</span>);
		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
	&#125;
	<span class="hljs-keyword">return</span> semid;
&#125;

<span class="hljs-comment">/* 删除信号量 */</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_delete</span><span class="hljs-params">(<span class="hljs-keyword">int</span> semid)</span></span>
<span class="hljs-function"></span>&#123;
	semctl(semid, <span class="hljs-number">0</span>, IPC_RMID, <span class="hljs-literal">NULL</span>);
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;

<span class="hljs-comment">/* 打开信号量 */</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_open</span><span class="hljs-params">(<span class="hljs-keyword">key_t</span> key)</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">int</span> semid;
	semid = semget(key, <span class="hljs-number">1</span>, <span class="hljs-number">0666</span>);
	<span class="hljs-keyword">if</span> (semid == <span class="hljs-number">-1</span>)
	&#123;
		perror(<span class="hljs-string">"semget error"</span>);
		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
	&#125;
	<span class="hljs-keyword">return</span> semid;
&#125;

<span class="hljs-comment">/* 设置信号量的值 */</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_setval</span><span class="hljs-params">(<span class="hljs-keyword">int</span> semid, <span class="hljs-keyword">int</span> val)</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">int</span> ret;
	<span class="hljs-keyword">union</span> semun su;
	<span class="hljs-comment">/* 表示资源的个数 */</span>
	su.val = val;
	ret = semctl(semid, <span class="hljs-number">0</span>, SETVAL, su);
	<span class="hljs-keyword">if</span> (ret == <span class="hljs-number">-1</span>)
	&#123;
		perror(<span class="hljs-string">"semctl error"</span>);
		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;

<span class="hljs-comment">/* 获取信号量的值 */</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_getval</span><span class="hljs-params">(<span class="hljs-keyword">int</span> semid)</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">int</span> val = <span class="hljs-number">0</span>;
	val = semctl(semid, <span class="hljs-number">0</span>, GETVAL, <span class="hljs-literal">NULL</span>);
	<span class="hljs-keyword">if</span> (val == <span class="hljs-number">-1</span>)
	&#123;
		perror(<span class="hljs-string">"semctl error"</span>);
		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
	&#125;
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"val : %d \n"</span>, val);
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;

<span class="hljs-comment">/* 信号量p操作 */</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_p</span><span class="hljs-params">(<span class="hljs-keyword">int</span> semid)</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sembuf</span> <span class="hljs-title">sp</span> = &#123;</span><span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>&#125;;
	semop(semid, &amp;sp, <span class="hljs-number">1</span>);
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;

<span class="hljs-comment">/* 信号量v操作 */</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_v</span><span class="hljs-params">(<span class="hljs-keyword">int</span> semid)</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sembuf</span> <span class="hljs-title">sv</span> = &#123;</span><span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;;
	semop(semid, &amp;sv, <span class="hljs-number">1</span>);
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-comment">/* 获取信号量权限 */</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_getmode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> semid)</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">int</span> ret;
	<span class="hljs-keyword">int</span> val;
	
	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">semid_ds</span> <span class="hljs-title">buf</span>;</span>
	ret = semctl(semid, <span class="hljs-number">0</span>, IPC_STAT, &amp;buf);
	<span class="hljs-keyword">if</span> (ret == <span class="hljs-number">-1</span>)
	&#123;
		perror(<span class="hljs-string">"semctl error"</span>);
		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
	&#125;
	val = buf.sem_perm.mode;
	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"mode : 0%o \n"</span>,val);
	<span class="hljs-keyword">return</span> val;
&#125;

<span class="hljs-comment">/* 设置信号量权限 */</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sem_setmode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> semid, <span class="hljs-keyword">int</span> mode)</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">int</span> ret;
	
	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">semid_ds</span> <span class="hljs-title">buf</span>;</span>
	buf.sem_perm.mode = mode;
	ret = semctl(semid, <span class="hljs-number">0</span>, IPC_SET, &amp;buf);
	<span class="hljs-keyword">if</span> (ret == <span class="hljs-number">-1</span>)
	&#123;
		perror(<span class="hljs-string">"semctl error"</span>);
		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">usage</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>,<span class="hljs-string">"semtool -c 创建信号量\n"</span>);
	<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>,<span class="hljs-string">"semtool -d 删除信号量\n"</span>);
	<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>,<span class="hljs-string">"semtool -p 信号量p操作\n"</span>);
	<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>,<span class="hljs-string">"semtool -v 信号量v操作\n"</span>);
	<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>,<span class="hljs-string">"semtool -s&lt;val&gt; 信号量设置初始值\n"</span>);
	<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>,<span class="hljs-string">"semtool -g 获取信号量的值\n"</span>);
	<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>,<span class="hljs-string">"semtool -f 打开权限\n"</span>);
	<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>,<span class="hljs-string">"semtool -m&lt;mode&gt; 设置权限\n"</span>);
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> *argv[])</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-keyword">int</span> opt;
	opt = getopt(argc, argv, <span class="hljs-string">"cdpvs:gfm:"</span>);
	<span class="hljs-keyword">if</span> (opt == <span class="hljs-number">-1</span>)
	&#123;
		usage();
		<span class="hljs-built_in">exit</span>(EXIT_FAILURE);
	&#125;
	
	<span class="hljs-keyword">key_t</span> key;
	key = ftok(<span class="hljs-string">"."</span>,<span class="hljs-string">'s'</span>);
	<span class="hljs-keyword">int</span> semid;
	
	<span class="hljs-keyword">switch</span> (opt)
	&#123;
		<span class="hljs-keyword">case</span> <span class="hljs-string">'c'</span>:
			semid = sem_creat(key);
			<span class="hljs-keyword">break</span>;
		<span class="hljs-keyword">case</span> <span class="hljs-string">'d'</span>:
			semid = sem_open(key);
			sem_delete(semid);
			<span class="hljs-keyword">break</span>;
		<span class="hljs-keyword">case</span> <span class="hljs-string">'p'</span>:
			semid = sem_open(key);
			sem_p(semid);
			sem_getval(semid);
			<span class="hljs-keyword">break</span>;
		<span class="hljs-keyword">case</span> <span class="hljs-string">'v'</span>:
			semid = sem_open(key);
			sem_v(semid);
			sem_getval(semid);
			<span class="hljs-keyword">break</span>;
		<span class="hljs-keyword">case</span> <span class="hljs-string">'s'</span>:
			semid = sem_open(key);
			sem_setval(semid, atoi(optarg));
			sem_getval(semid);
			<span class="hljs-keyword">break</span>;
		<span class="hljs-keyword">case</span> <span class="hljs-string">'g'</span>:
			semid = sem_open(key);
			sem_getval(semid);
			<span class="hljs-keyword">break</span>;
		<span class="hljs-keyword">case</span> <span class="hljs-string">'f'</span>:
			semid = sem_open(key);
			sem_getmode(semid);
			<span class="hljs-keyword">break</span>;
		<span class="hljs-keyword">case</span> <span class="hljs-string">'m'</span>:
			semid = sem_open(key);
			sem_setmode(semid, atoi(optarg));
			<span class="hljs-keyword">break</span>;
		<span class="hljs-keyword">case</span> <span class="hljs-string">'?'</span>:
			usage();
			<span class="hljs-keyword">break</span>;
	&#125;

	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<p>可以使用这个小工具进行信号量的创建，使用，删除，pv操作，运行结果：</p>
<p><img src="/img/IPC%E6%9C%BA%E5%88%B6/2.png" srcset="/img/loading.gif" alt=""></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Unix%E7%8E%AF%E5%A2%83%E7%BC%96%E7%A8%8B/">Unix环境编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Unix%E7%8E%AF%E5%A2%83%E7%BC%96%E7%A8%8B/">Unix环境编程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/07/12/IPC%E5%B0%8F%E5%B7%A5%E5%85%B7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IPC小工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/07/11/%E7%AE%A1%E9%81%93/">
                        <span class="hidden-mobile">管道</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz",
        app_key: "erIpQac4azoCmgfBB7Dl9maa",
        placeholder: "说点什么吧",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "IPC机制&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
