<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ZhangHui">
  <meta name="keywords" content="">
  <title>从0移植4.9内核(1) - 章辉的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZH</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-06-14 22:04">
                    2019年6月14日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    29
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <blockquote>
<p>简单说明：从搭建环境，安装虚拟机开始移植4.9内核到jz2440开发板，目的是复习Linux交叉编译环境和系统构建的过程</p>
</blockquote>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="安装ubuntu虚拟机18-04"><a href="#安装ubuntu虚拟机18-04" class="headerlink" title="安装ubuntu虚拟机18.04"></a>安装ubuntu虚拟机18.04</h3><ul>
<li>下载地址</li>
</ul>
<pre><code class="hljs http"><span class="hljs-attribute">https://www.ubuntu.com/download/desktop</span></code></pre>

<blockquote>
<p>注意虚拟机的网卡需要设置为桥接模式</p>
</blockquote>
<h3 id="下载linux内核4-9"><a href="#下载linux内核4-9" class="headerlink" title="下载linux内核4.9"></a>下载linux内核4.9</h3><ul>
<li>下载地址</li>
</ul>
<pre><code class="hljs http"><span class="hljs-attribute">www.kernel.org</span></code></pre>

<ul>
<li>解压过程分为两步</li>
</ul>
<pre><code class="hljs bash">xz -d linux-4.9.180.tar.xz
tar xvf linux-4.9.180.tar</code></pre>

<ul>
<li>开启SSH服务</li>
</ul>
<pre><code class="hljs bash">sudo apt-get install openssh-server 
/etc/init.d/ssh start (如果没启动，手动启动)</code></pre>

<h3 id="安装arm-linux-gcc工具链"><a href="#安装arm-linux-gcc工具链" class="headerlink" title="安装arm-linux-gcc工具链"></a>安装arm-linux-gcc工具链</h3><ul>
<li>下载，解压，版本号:4.4.3</li>
</ul>
<pre><code class="hljs bash">arm-linux-gcc-4.4.3.tar.gz
tar -zxvf arm-linux-gcc-4.4.3.tar.gz</code></pre>

<ul>
<li>在/usr/local目录中新建文件夹，并解压</li>
</ul>
<pre><code class="hljs bash">sudo mkdir /usr/<span class="hljs-built_in">local</span>/arm
sudo cp * /usr/<span class="hljs-built_in">local</span>/arm -rf</code></pre>

<ul>
<li>设置环境变量</li>
</ul>
<pre><code class="hljs bash">sudo vi /etc/environment
添加 /usr/<span class="hljs-built_in">local</span>/arm/bin</code></pre>


<h2 id="内核的配置过程分析"><a href="#内核的配置过程分析" class="headerlink" title="内核的配置过程分析"></a>内核的配置过程分析</h2><blockquote>
<p>在开始配置编译内核之前先来分析一下和内核编译息息相关的几个文件，Kconfig、.config、makefile，以及内核的编译过程</p>
</blockquote>
<ul>
<li>Linux内核配置有2中不同的方法，make menuconfig是最常用的方法，本文重点分析make menuconfig的过程，这三种方法殊途同归。</li>
</ul>
<pre><code class="hljs bash">make .config / make xxx_defconfig
make menuconfig</code></pre>

<h3 id="makefile-Kconfig-config之间的关系"><a href="#makefile-Kconfig-config之间的关系" class="headerlink" title="makefile/Kconfig/.config之间的关系"></a>makefile/Kconfig/.config之间的关系</h3><blockquote>
<p>Makefile ：编译源文件的方法<br>Kconfig: 文本文件，内核的配置菜单，提供所有的配置选项<br>.config: 编译内核所依据的配置,菜单里选中的菜     </p>
</blockquote>
<p><strong>Makefile：(drivers/Makefile)</strong></p>
<pre><code class="hljs makefile">/* 直接编译 */
obj-y				+= cdrom/
obj-y				+= auxdisplay/

/* 条件编译：根据.config的CONFIG_XXX来决定是否编译 */
/* CONFIG_XXX变量的取值是通过.config文件来集中赋值的 */
obj-<span class="hljs-variable">$(CONFIG_PCCARD)</span>		+= pcmcia/
obj-<span class="hljs-variable">$(CONFIG_DIO)</span>		+= dio/

/* 条件编译：只有make modules才会被编译 */
obj-m				+= cdrom/</code></pre>

<p><strong>Kconfig</strong><br>— 决定make menuconfig时展示的菜单项</p>
<ul>
<li>示例(drivers/leds/Kconfig）</li>
</ul>
<pre><code class="hljs makefile">config LEDS_S3C24XX
tristate <span class="hljs-string">"LED Support for Samsung S3C24XX GPIO LEDs"</span>
depends on LEDS_CLASS
depends on ARCH_S3C24XX
help
This option enables support for LEDs connected to GPIO lines
on Samsung S3C24XX series CPUs, such as the S3C2410 and S3C2440.

config ： 关键字，表示一个配置选项的开始

tristate : 显示为&lt; &gt;,<span class="hljs-string">"LED Support for Samsung S3C24XX GPIO LEDs"</span>:make menuconfig 时显示的
		配置项名称，表示是否编译进内核，y/m/n

bool：显示为[]，即无法配置成模块

dependon ： 该选项依赖于另一个选项，只有依赖项被选中时，才能配置当前项

select ： 反向依赖，该项选中时，同时选中select后面定义的那一项

<span class="hljs-section">help: 帮助信息</span>

source：
source <span class="hljs-string">"arch/$SRCARCH/Kconfig"</span> --- (顶层makefile) ： 目录层次迭代，使各个
目录管理自己的配置内容。</code></pre>

<p><strong>.config</strong></p>
<ul>
<li><p>内核编译参考文件，查看里面内容可以知道哪些驱动被编译进内核</p>
</li>
<li><p>Kconfig提供了编译选项，.config提供当前选中了哪些选项，在make menuconfig的时候修改的选项在保存后会同步到.config文件中</p>
</li>
<li><p>– 不建议直接修改.config</p>
</li>
</ul>
<p><strong>总结：三者之间的关系</strong></p>
<ul>
<li>makefile里面的条件编译的选项都是在.config里面集中定义的</li>
<li>Kconfig在make menuconfig的时候提供界面的选项，.config提供当前选中的选项，前者相当于菜单，后者相当于选中的菜，makefile就是炒这些菜的方法</li>
<li>make menuconfig 修改时会更新.config里面的配置项</li>
</ul>
<h3 id="make-menuconfig过程分析"><a href="#make-menuconfig过程分析" class="headerlink" title="make menuconfig过程分析"></a>make menuconfig过程分析</h3><p><strong>涉及到的文件：</strong></p>
<blockquote>
<p>1 Linux内核根目录下的scripts文件夹<br>2 arch/$ARCH/Kconfig文件、各层目录下的Kconfig文件<br>3 Linux内核根目录下的makefile文件、各层目录下的makefile文件<br>4 Linux内核根目录下的的.config文件、arm/$ARCH/下的config文件<br>5 Linux内核根目录下的 include/generated/autoconf.h文件</p>
</blockquote>
<p><strong>1 读取scripts文件夹中，存放的是make menuconfig 配置界面相关的文件</strong><br></p>
<p><strong>2 读取arch/$ARCH/Kconfig以及各子目录下的Kcondig ，生成配置条目</strong></p>
<pre><code class="hljs bash"><span class="hljs-variable">$ARCH</span> 由根目录下的makefile决定：
	257 ARCH		?= arm
	258 CROSS_COMPILE	?= arm-linux-
Kconfig文件中为配置信息的宏定义，与我们在make menuconfig图形界面看到的信息一致</code></pre>

<p><strong>3 读取内核目录下的.config文件，生成配置选项:[*]编译进内核 [M]编译为模块 []不编译</strong> </p>
<pre><code class="hljs bash">arch/arm/configs ： 存放了一些配置模板
可以通过cp /arch/arm/configs/xx_defconfig .config来使用这些配置模板 
通过图形界面变更配置选项会自动更新到.config文件中 
make disclean 会删除.config</code></pre>

<p><strong>4 编译过程根据.config生成 Linux内核根目录下的 include/config/auto.conf文件</strong></p>
<pre><code class="hljs makefile">CONFIG_EEPROM_93CX6=m 
CONFIG_DM9000=y 
根目录Makefile以及子目录的Makefile根据auto.conf生成编译条件 
obj-<span class="hljs-variable">$(CONFIG_DM9000)</span> += dm9000.o //obj-m += dm9000.o</code></pre>

<p><strong>5 编译过程根据.config生成Linux内核根目录下的 include/linux/autoconf.h文件</strong></p>
<pre><code class="hljs makefile">.config 或 auto.conf 中定义要编译为 m 模块的项，如： 
CONFIG_DEBUG_NX_TEST=m 
在 autoconf.h 中会被定义为： 
<span class="hljs-comment">#define CONFIG_DEBUG_NX_TEST_MODULE 1 </span>

.config或auto.conf 中定义为编译为 y 的选项,如： 
CONFIG_DM9000= y 
在 autoconf.h 中会被定义为： 
<span class="hljs-comment">#define CONFIG_DM9000 1 </span>

autoconf.h中是站在源码的角度，供源码使用的C语言宏定义。</code></pre>

<p><strong>总结</strong></p>
<pre><code class="hljs css">1 确定架构<span class="hljs-selector-tag">arch</span>，读取<span class="hljs-selector-tag">arch</span>目录的<span class="hljs-selector-tag">Kconfig</span>中的配置，生成编译条目
				
2 读取内核根目录下的<span class="hljs-selector-class">.config</span>选项，将配置信息显示在图像界面上<span class="hljs-selector-attr">[*]</span> <span class="hljs-selector-attr">[M]</span> <span class="hljs-selector-attr">[]</span>

3 图像界面的改动会自动保存到<span class="hljs-selector-class">.config</span>文件中

4 编译过程根据<span class="hljs-selector-class">.config</span>形成<span class="hljs-selector-tag">auto</span><span class="hljs-selector-class">.config</span>,它决定了<span class="hljs-selector-tag">makefile</span>中各个文件的编译类型
<span class="hljs-selector-tag">auto</span><span class="hljs-selector-class">.config</span> 相对于<span class="hljs-selector-class">.config</span>少了注释和增加了一些变量，顶层目录下的<span class="hljs-selector-tag">makefile</span>包含<span class="hljs-selector-tag">auto</span><span class="hljs-selector-class">.conf</span>文件

5 编译时生成<span class="hljs-selector-tag">autoconfig</span><span class="hljs-selector-class">.h</span>,以<span class="hljs-selector-tag">C</span>语言宏的形式表达个各个文件是否被编译，源码中
  会判断某文件是否被编译进行不同的处理。</code></pre>


<h2 id="配置编译内核"><a href="#配置编译内核" class="headerlink" title="配置编译内核"></a>配置编译内核</h2><pre><code class="hljs makefile">/*修改顶层makefile*/
257 ARCH		?= arm
258 CROSS_COMPILE	?= arm-linux-

/* 复制默认的配置文件到顶层文件目录下的.config文件 */
cd /work/sys/linux-4.9.180/arch/arm/configs
cp  s3c2410_defconfig  /work/sys/linux-4.9.180/.config

/* 安装缺少的库 */
sudo apt-get install libc6-dev
sudo apt-get install libncurses5-dev libncursesw5-dev

/* 配置,裁剪内核  */
make menuconfig
make uImage
出现错误 ：/usr/local/arm/bin/arm-linux-gcc: 15: exec: /usr/local/arm/bin/.arm-none-linux-gnueabi-gcc: not found
原因：64位的系统缺少32位的库
根据错误提示安装32位的库：
sudo apt-get install lib32z1
sudo apt-get install lib32stdc++6
再次make uImage 

<span class="hljs-section">错误：arch/arm/boot/Makefile:79: recipe for target 'arch/arm/boot/uImage' failed</span>
解决：sudo apt-get install u-boot-tools

再次make uImage ,即可编译通过
Image Name:   Linux-4.9.180
<span class="hljs-section">Created:      Sun Jun  9 23:09:38 2019</span>
Image Type:   ARM Linux Kernel Image (uncompressed)
Data Size:    3150272 Bytes = 3076.44 KiB = 3.00 MiB
Load Address: 30108000
Entry Point:  30108000

下载内核到开发板上：
tftp 30000000 uImage
bootm 30000000
可以打印出内核信息，但是并不能正常启动内核，因此需要修改内核</code></pre>

<h2 id="修改内核"><a href="#修改内核" class="headerlink" title="修改内核"></a>修改内核</h2><p><strong>设置机器ID</strong>        </p>
<pre><code class="hljs makefile"><span class="hljs-section">Error: unrecognized/unsupported machine ID (r1 = 0x000000c1).</span>

Available machine support:

ID (hex)        NAME
000002de        Simtec-Anubis
00000707        AT2440EVB
000007cf        MINI2440
000002a9        NexVision - Nexcoder 2440
0000034a        Simtec-OSIRIS
00000250        IPAQ-RX3715
0000016a        SMDK2440

设置：
上面是.config文件中配置成y的机器类型：因此set machid 选择单板和其中最相近的一个单板即可。
uboot设置机器ID参数  set machid 0x16a;save</code></pre>

<p><strong>修改时钟</strong>    </p>
<pre><code class="hljs c">linux<span class="hljs-number">-4.9</span><span class="hljs-number">.180</span>/arch/arm/mach-s3c24xx$ vi mach-smdk2440.c
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> __init <span class="hljs-title">smdk2440_init_time</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>
<span class="hljs-function"></span>&#123;
		<span class="hljs-comment">//s3c2440_init_clocks(16934400);</span>
		s3c2440_init_clocks(<span class="hljs-number">12000000</span>);
		samsung_timer_init();
&#125;</code></pre>

<p><strong>修改MTD分区</strong></p>
<pre><code class="hljs c">与uboot里面设置的一样
arch\arm\mach-s3c24xx\common-smdk.c
<span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mtd_partition</span> <span class="hljs-title">smdk_default_nand_part</span>[] = &#123;</span>
	[<span class="hljs-number">0</span>] = &#123;
		.name	= <span class="hljs-string">"u-boot"</span>,
		.<span class="hljs-built_in">size</span>	= SZ_256K,
		.offset	= <span class="hljs-number">0</span>,
	&#125;,
	[<span class="hljs-number">1</span>] = &#123;
		.name	= <span class="hljs-string">"params"</span>,
		.offset = MTDPART_OFS_APPEND,
		.<span class="hljs-built_in">size</span>	= SZ_128K,
	&#125;,
	[<span class="hljs-number">2</span>] = &#123;
		.name	= <span class="hljs-string">"kernel"</span>,
		.offset = MTDPART_OFS_APPEND,
		.<span class="hljs-built_in">size</span>	= SZ_4M,
	&#125;
	[<span class="hljs-number">3</span>] = &#123;
		.name	= <span class="hljs-string">"rootfs"</span>,
		.offset = MTDPART_OFS_APPEND,
		.<span class="hljs-built_in">size</span>	= MTDPART_SIZ_FULL,
	&#125;
&#125;;</code></pre>

<p>下载内核并启动，nandflash已经正确显示分区，看到内核panic信息：mount root 错误，没有挂接到正确的文件系统</p>
<pre><code class="hljs c">VFS: Cannot <span class="hljs-built_in">open</span> root device <span class="hljs-string">"mtdblock3"</span> <span class="hljs-keyword">or</span> unknown-block(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>): error <span class="hljs-number">-6</span></code></pre>

<p>原因可能是：</p>
<blockquote>
<p>1 MTD分区和boot的分区对不上,找不到根文件系统<br>2 nand flash中对应的位置没有根文件系统<br>3 命令行参数设置的不对<br>4 内核中没有对应的文件系统</p>
</blockquote>
<pre><code class="hljs c">由于uboot设置的nandflash分区内核部分为<span class="hljs-number">2</span>M,而<span class="hljs-number">4.9</span>的内核大于<span class="hljs-number">2</span>M,
因此需要修改uboot的nandflash分区

修改uboot2012:
<span class="hljs-number">1</span> 修改分区 
	/include/configs/smdk2440.h
	<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MTDPARTS_DEFAULT        <span class="hljs-meta-string">"mtdparts=jz2440-0:256k(u-boot),"</span>       \</span>
                                    <span class="hljs-string">"128k(params),"</span>         \
                                    <span class="hljs-string">"4m(kernel),"</span>   \
                                    <span class="hljs-string">"-(rootfs)"</span>             \
重新 make</code></pre>

<p>2 u-boot nandflash 操作方法介绍</p>
<pre><code class="hljs c">烧写u-boot:
	tftp <span class="hljs-number">30000000</span> u-boot.bin; protect off all; erase <span class="hljs-number">0</span> <span class="hljs-number">0x3ffff</span>; cp.b <span class="hljs-number">30000000</span> <span class="hljs-number">0</span> <span class="hljs-number">40000</span>

tftp烧写内核到nandflash:
	tftp <span class="hljs-number">30000000</span> uImage
	nand erase.part kernel
	nand <span class="hljs-built_in">write</span> <span class="hljs-number">30000000</span> kernel

tftp烧写jffs文件系统：
	tftp <span class="hljs-number">30000000</span> fs_mini_mdev.jffs2
	nand erase.part rootfs
	/                        目标地址  大小/
	nand <span class="hljs-built_in">write</span>.jffs2 <span class="hljs-number">30000000</span> <span class="hljs-number">260000</span> <span class="hljs-number">5b</span>89a8
	<span class="hljs-built_in">set</span> boota rgs console=ttySAC0 root=/dev/mtdblock3 rootfstype=jffs2

tftp烧写yaffs文件系统：  
	tftp <span class="hljs-number">30000000</span> fs_qtopia.yaffs2
	nand erase.part rootfs
	/                        目标地址  大小/
	nand <span class="hljs-built_in">write</span>.yaffs <span class="hljs-number">30000000</span> <span class="hljs-number">260000</span> <span class="hljs-number">889b</span>c0</code></pre>

<blockquote>
<p>到此为止，内核和u-boot需要修改的部分以及修改完成，下一步制作最小根文件系统</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/">Linux系统构建</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/">Linux系统构建</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/06/24/%E9%80%9A%E7%94%A8Makefile/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通用Makefile</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/06/14/%E4%BB%8E0%E7%A7%BB%E6%A4%8D4.9%E5%86%85%E6%A0%B8(2)/">
                        <span class="hidden-mobile">从0移植4.9内核(2)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz",
        app_key: "erIpQac4azoCmgfBB7Dl9maa",
        placeholder: "说点什么吧",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "从0移植4.9内核(1)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
